<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/taskTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/alarmTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <!-- Add GifImageView for the bell GIF -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bellGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_alarm"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"/>

</LinearLayout>
